<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading bar</title>
    <style>
    .container{
        height:25px;
        width:90%;
        background-color: blanchedalmond;
        border: 2px solid black;
        border-radius: 20px;
        position:relative;
        left:4%;

    }
    .progress{
        background-color:lightblue;
        border-radius: 20px;
        height:100%;
        /* width:50%; */
        animation:animation_bar 3s;

    }
    @keyframes animation_bar {
        0%{width:0%}
        90%{width:95%}
         95%{width:70%}
        100%{width:100%}
        
    }
</style>
</head>
<body>
    <div class="container">
        <div class="progress"></div>
    </div>
    
</body>
</html>
    
